<Page x:Class="UrbanPlanToolbox.Views.DesignConceptDictionaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UrbanPlanToolbox.Controls">
  <Grid x:Name="PageRoot" HorizontalAlignment="Stretch">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch">
      <Grid HorizontalAlignment="Stretch">
        <StackPanel x:Name="ContentPanel"
                    Style="{StaticResource PageContentStackPanelStyle}"
                    MaxWidth="1400"
                    HorizontalAlignment="Center">
          <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleText" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap"/>
            <Button x:Name="NewButton" Grid.Column="1" Click="OnNewClick" VerticalAlignment="Top"/>
          </Grid>
          <TextBlock x:Name="DescriptionText" TextWrapping="Wrap"/>

          <StackPanel x:Name="ListPanel" Spacing="12">
            <Grid x:Name="FilterPanel" ColumnSpacing="8" RowSpacing="8">
              <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
              <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
              <TextBox x:Name="SearchBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextChanged="OnSearchChanged"/>
              <ComboBox x:Name="ProjectTypeFilter" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" DisplayMemberPath="Display" SelectedValuePath="Value" SelectionChanged="OnSelectionFilterChanged"/>
              <ComboBox x:Name="TagFilter" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" DisplayMemberPath="Display" SelectedValuePath="Value" SelectionChanged="OnSelectionFilterChanged"/>
              <ComboBox x:Name="SortBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" DisplayMemberPath="Display" SelectedValuePath="Value" SelectionChanged="OnSelectionFilterChanged"/>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                  <VisualState x:Name="NarrowFilters"/>
                  <VisualState x:Name="WideFilters">
                    <VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="720"/></VisualState.StateTriggers>
                    <VisualState.Setters>
                      <Setter Target="SearchBox.(Grid.ColumnSpan)" Value="1"/><Setter Target="ProjectTypeFilter.(Grid.Row)" Value="0"/><Setter Target="ProjectTypeFilter.(Grid.Column)" Value="1"/><Setter Target="ProjectTypeFilter.(Grid.ColumnSpan)" Value="1"/>
                      <Setter Target="TagFilter.(Grid.Row)" Value="0"/><Setter Target="TagFilter.(Grid.Column)" Value="2"/><Setter Target="TagFilter.(Grid.ColumnSpan)" Value="1"/><Setter Target="SortBox.(Grid.Row)" Value="0"/><Setter Target="SortBox.(Grid.Column)" Value="3"/><Setter Target="SortBox.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </Grid>
            <TextBlock x:Name="CountText" TextWrapping="Wrap"/>
            <TextBlock x:Name="ListStatus" TextWrapping="Wrap"/>
            <ListView x:Name="ConceptsList" SelectionMode="None" IsItemClickEnabled="False" HorizontalContentAlignment="Stretch">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <Button Tag="{Binding}" Click="OnConceptClick" Style="{StaticResource CardActionButtonStyle}" Margin="0,0,0,8" Padding="{StaticResource CardContentPadding}" AutomationProperties.Name="{Binding AutomationName}">
                    <StackPanel Spacing="6">
                      <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap"/>
                      <TextBlock Text="{Binding Definition}" FontSize="14" TextWrapping="WrapWholeWords" MaxLines="4"/>
                      <TextBlock Text="{Binding ProjectTypesText}" Opacity="0.8" TextWrapping="Wrap"/>
                      <TextBlock Text="{Binding TagsText}" Opacity="0.8" TextWrapping="Wrap"/>
                      <TextBlock Text="{Binding UpdatedText}" FontSize="12" Opacity="0.7"/>
                    </StackPanel>
                  </Button>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackPanel>

          <StackPanel x:Name="EditorPanel" Visibility="Collapsed" Spacing="12">
            <Button x:Name="BackButton" Click="OnBackClick" HorizontalAlignment="Left"/>
            <TextBlock x:Name="EditorTitle" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
            <Grid x:Name="EditorForm" ColumnSpacing="16" RowSpacing="12">
              <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
              <Grid.ColumnDefinitions><ColumnDefinition Width="2*"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
              <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="0" TextChanged="OnEditorChanged" TextWrapping="Wrap"/>
              <TextBox x:Name="DefinitionBox" Grid.Row="1" Grid.Column="0" TextChanged="OnEditorChanged" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="120"/>
              <TextBox x:Name="NotesBox" Grid.Row="2" Grid.Column="0" TextChanged="OnEditorChanged" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="100"/>
              <controls:EditableTagList x:Name="ProjectTypesEditor" Grid.Row="0" Grid.Column="1" ValuesChanged="OnTagValuesChanged"/>
              <controls:EditableTagList x:Name="TagsEditor" Grid.Row="1" Grid.Column="1" ValuesChanged="OnTagValuesChanged"/>
              <TextBox x:Name="SourceBox" Grid.Row="2" Grid.Column="1" TextChanged="OnEditorChanged" TextWrapping="Wrap"/>
              <TextBlock x:Name="TimestampsText" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Opacity="0.75"/>
              <InfoBar x:Name="EditorStatus" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsOpen="False" IsClosable="True"/>
              <StackPanel x:Name="EditorActions" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="8">
                <Button x:Name="SaveButton" Click="OnSaveClick"/><Button x:Name="ResetButton" Click="OnResetClick"/><Button x:Name="CopyButton" Click="OnCopyClick"/><Button x:Name="DeleteButton" Click="OnDeleteClick"/>
              </StackPanel>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                  <VisualState x:Name="NarrowEditor">
                    <VisualState.Setters>
                      <Setter Target="NameBox.(Grid.Column)" Value="0"/><Setter Target="NameBox.(Grid.Row)" Value="0"/><Setter Target="NameBox.(Grid.ColumnSpan)" Value="2"/>
                      <Setter Target="DefinitionBox.(Grid.Column)" Value="0"/><Setter Target="DefinitionBox.(Grid.Row)" Value="1"/><Setter Target="DefinitionBox.(Grid.ColumnSpan)" Value="2"/>
                      <Setter Target="NotesBox.(Grid.Column)" Value="0"/><Setter Target="NotesBox.(Grid.Row)" Value="2"/><Setter Target="NotesBox.(Grid.ColumnSpan)" Value="2"/>
                      <Setter Target="ProjectTypesEditor.(Grid.Column)" Value="0"/><Setter Target="ProjectTypesEditor.(Grid.Row)" Value="3"/><Setter Target="ProjectTypesEditor.(Grid.ColumnSpan)" Value="2"/>
                      <Setter Target="TagsEditor.(Grid.Column)" Value="0"/><Setter Target="TagsEditor.(Grid.Row)" Value="4"/><Setter Target="TagsEditor.(Grid.ColumnSpan)" Value="2"/>
                      <Setter Target="SourceBox.(Grid.Column)" Value="0"/><Setter Target="SourceBox.(Grid.Row)" Value="5"/><Setter Target="SourceBox.(Grid.ColumnSpan)" Value="2"/>
                      <Setter Target="TimestampsText.(Grid.Column)" Value="0"/><Setter Target="TimestampsText.(Grid.Row)" Value="6"/><Setter Target="TimestampsText.(Grid.ColumnSpan)" Value="2"/>
                      <Setter Target="EditorStatus.(Grid.Row)" Value="7"/><Setter Target="EditorActions.(Grid.Row)" Value="8"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="WideEditor"><VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="720"/></VisualState.StateTriggers></VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </Grid>
          </StackPanel>
        </StackPanel>
      </Grid>
    </ScrollViewer>
  </Grid>
</Page>
