<Page x:Class="UrbanPlanToolbox.Views.FieldSurveyPhotoGisPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Padding="24" RowSpacing="12">
    <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
    <StackPanel Spacing="4"><TextBlock x:Name="TitleText" Style="{StaticResource TitleTextBlockStyle}"/><TextBlock x:Name="DescriptionText" TextWrapping="Wrap" Opacity="0.8"/></StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8"><Button x:Name="AddButton" Click="OnAddPhotos"/><Button x:Name="RemoveButton" Click="OnRemove"/><Button x:Name="ClearButton" Click="OnClear"/><Button x:Name="ExportButton" Click="OnExport"/><TextBlock x:Name="SummaryText" VerticalAlignment="Center" TextWrapping="Wrap"/></StackPanel>
    <Grid Grid.Row="2" ColumnSpacing="16"><Grid.ColumnDefinitions><ColumnDefinition Width="2*"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
      <Grid Grid.Column="0"><TextBlock x:Name="EmptyState" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/><ListView x:Name="PhotoList" ItemsSource="{Binding Photos}" SelectionChanged="OnSelectionChanged" AllowDrop="True" DragOver="OnDragOver" Drop="OnDrop" SelectionMode="Extended"><ListView.ItemTemplate><DataTemplate><Grid Padding="8" ColumnSpacing="12"><Grid.ColumnDefinitions><ColumnDefinition Width="72"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><Image Width="64" Height="64" Source="{Binding SourcePath}" Stretch="UniformToFill"/><StackPanel Grid.Column="1" Spacing="2"><TextBlock Text="{Binding Id}" FontWeight="SemiBold"/><TextBlock Text="{Binding OriginalName}" TextTrimming="CharacterEllipsis"/><TextBlock Text="{Binding CapturedAt}"/><TextBlock Text="{Binding GpsStatus}"/></StackPanel></Grid></DataTemplate></ListView.ItemTemplate></ListView></Grid>
      <ScrollViewer Grid.Column="1"><StackPanel x:Name="DetailsPanel" Spacing="10"><TextBlock x:Name="NoSelectionText" TextWrapping="Wrap"/><TextBlock x:Name="DetailsTitle" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/><TextBlock x:Name="MetadataText" TextWrapping="Wrap"/><TextBox x:Name="TagsBox" TextChanged="OnTagsChanged" TextWrapping="Wrap"/><TextBox x:Name="NoteBox" TextChanged="OnNoteChanged" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="120"/><TextBlock x:Name="TemplateText" TextWrapping="Wrap"/><StackPanel Spacing="4"><Button x:Name="SelectOutputButton" Click="OnSelectOutput"/><TextBlock x:Name="OutputPathText" TextWrapping="Wrap" Opacity="0.8" Visibility="Collapsed"/></StackPanel></StackPanel></ScrollViewer>
    </Grid><InfoBar x:Name="StatusBar" Grid.Row="2" VerticalAlignment="Bottom" IsOpen="False" IsClosable="True"/>
  </Grid>
</Page>
