<Window x:Class="UrbanPlanToolbox.Views.InspirationRecorderWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:UrbanPlanToolbox.Controls">
  <Grid Padding="20" RowSpacing="12">
    <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
    <Grid ColumnSpacing="8"><TextBlock x:Name="StatusText" Style="{StaticResource SubtitleTextBlockStyle}"/><Button Grid.Column="1" x:Name="PinButton" Click="OnPin" Content="📌"/><Button Grid.Column="2" Click="OnHide" Content="×"/></Grid>
    <TextBox Grid.Row="1" x:Name="TitleBox" TextChanged="OnChanged"/>
    <ComboBox controls:TransientComboBoxTheme.Apply="True" Grid.Row="2" x:Name="CategoryBox" SelectedIndex="0" SelectionChanged="OnChanged"><ComboBoxItem Tag="Design" Content="Design"/><ComboBoxItem Tag="Research" Content="Research"/></ComboBox>
    <ComboBox controls:TransientComboBoxTheme.Apply="True" Grid.Row="3" x:Name="ProjectBox" SelectionChanged="OnChanged"/>
    <TextBox Grid.Row="4" x:Name="ContentBox" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="OnChanged" KeyDown="OnKeyDown"/>
    <Grid Grid.Row="5" ColumnSpacing="8"><Button x:Name="PreviousButton" Content="‹" Click="OnPrevious"/><Button Grid.Column="1" x:Name="NextButton" Content="›" Click="OnNext"/><Button Grid.Column="2" x:Name="NewButton" Content="＋" Click="OnNew"/><Button Grid.Column="3" x:Name="DeleteButton" Click="OnDelete"/><Button Grid.Column="4" x:Name="SaveButton" Click="OnSave" HorizontalAlignment="Right"/></Grid>
  </Grid>
</Window>
