<Page x:Class="UrbanPlanToolbox.Views.UnitScaleConverterPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:UrbanPlanToolbox.Controls">
 <ScrollViewer><StackPanel Padding="32" Spacing="16">
  <Grid ColumnSpacing="12"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><TextBlock x:Name="TitleText" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" /><controls:FavoriteButton x:Name="FavoriteButton" Grid.Column="1" VerticalAlignment="Top" /></Grid>
  <TextBlock x:Uid="Page_UnitScaleConverter_Description" TextWrapping="Wrap" />
  <Pivot x:Name="ConverterPivot" SelectionChanged="OnCategoryChanged">
   <PivotItem x:Uid="Pivot_Length" Tag="Length" /><PivotItem x:Uid="Pivot_Area" Tag="Area" /><PivotItem x:Uid="Pivot_Volume" Tag="Volume" />
   <PivotItem x:Uid="Pivot_Scale">
    <StackPanel Spacing="12" Padding="0,12,0,0">
     <TextBlock x:Uid="Scale_ForwardTitle" Style="{StaticResource SubtitleTextBlockStyle}" />
     <Grid ColumnSpacing="12" RowSpacing="8"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
      <TextBox x:Name="ForwardDenominatorBox" /><TextBox x:Name="DrawingLengthBox" Grid.Column="1" />
      <ComboBox x:Name="DrawingUnitBox" Grid.Column="2"><ComboBoxItem Tag="mm" Content="mm" /><ComboBoxItem Tag="cm" Content="cm" /></ComboBox>
      <ComboBox x:Name="ActualUnitBox" Grid.Row="1"><ComboBoxItem Tag="m" Content="m" /><ComboBoxItem Tag="km" Content="km" /></ComboBox>
     </Grid>
     <StackPanel Orientation="Horizontal" Spacing="8"><Button x:Uid="Action_Calculate" Click="OnForwardCalculate" /><Button x:Uid="Action_FillSample" Click="OnForwardSample" /><Button x:Uid="Action_Reset" Click="OnForwardClear" /><Button x:Uid="Action_CopyResults" Click="OnForwardCopy" /></StackPanel>
     <InfoBar x:Name="ForwardErrorBar" x:Uid="Error_InputTitle" Severity="Error" IsOpen="False" /><Border Padding="12" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1"><TextBlock x:Name="ForwardResultText" /></Border>
     <TextBlock x:Uid="Scale_Note" TextWrapping="Wrap" />
     <TextBlock x:Uid="Scale_ReverseTitle" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" />
     <Grid ColumnSpacing="12" RowSpacing="8"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
      <TextBox x:Name="ReverseDenominatorBox" /><TextBox x:Name="ActualLengthBox" Grid.Column="1" />
      <ComboBox x:Name="ActualInputUnitBox" Grid.Column="2"><ComboBoxItem Tag="m" Content="m" /><ComboBoxItem Tag="km" Content="km" /></ComboBox>
      <ComboBox x:Name="DrawingOutputUnitBox" Grid.Row="1"><ComboBoxItem Tag="mm" Content="mm" /><ComboBoxItem Tag="cm" Content="cm" /></ComboBox>
     </Grid>
     <StackPanel Orientation="Horizontal" Spacing="8"><Button x:Uid="Action_Calculate" Click="OnReverseCalculate" /><Button x:Uid="Action_FillSample" Click="OnReverseSample" /><Button x:Uid="Action_Reset" Click="OnReverseClear" /><Button x:Uid="Action_CopyResults" Click="OnReverseCopy" /></StackPanel>
     <InfoBar x:Name="ReverseErrorBar" x:Uid="Error_InputTitle" Severity="Error" IsOpen="False" /><Border Padding="12" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1"><TextBlock x:Name="ReverseResultText" /></Border>
    </StackPanel>
   </PivotItem>
  </Pivot>
  <StackPanel x:Name="UnitPanel" Spacing="12">
   <Grid ColumnSpacing="12" RowSpacing="8"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
    <TextBox x:Name="UnitValueBox" /><ComboBox x:Name="SourceUnitBox" Grid.Column="1" DisplayMemberPath="DisplayName" />
    <Button Grid.Column="2" x:Uid="Action_SwapUnits" Click="OnSwapUnits" VerticalAlignment="Bottom" />
    <ComboBox x:Name="TargetUnitBox" Grid.Row="1" DisplayMemberPath="DisplayName" />
   </Grid>
   <StackPanel Orientation="Horizontal" Spacing="8"><Button x:Uid="Action_Convert" Click="OnUnitCalculate" /><Button x:Uid="Action_FillSample" Click="OnUnitSample" /><Button x:Uid="Action_Reset" Click="OnUnitClear" /><Button x:Uid="Action_CopyResults" Click="OnUnitCopy" /></StackPanel>
   <InfoBar x:Name="UnitErrorBar" x:Uid="Error_InputTitle" Severity="Error" IsOpen="False" />
   <Border Padding="16" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1"><TextBlock x:Name="UnitResultText" FontSize="18" /></Border>
   <TextBlock x:Name="UnitNoteText" TextWrapping="Wrap" />
  </StackPanel>
 </StackPanel></ScrollViewer>
</Page>
